POLAR_API_KEY=polar_pat_RIB49p_nOvIpa_GbSCnp3jEJLd3yMwaW2PoVmj8hCe8
POLAR_ORGANIZATION_ID=4977f1c0-fbaa-42ba-8d17-695ade0811c4
POLAR_WEBHOOK_SECRET=0b97fe276e4b42b7a22266a61def8967
POLAR_SANDBOX=true # Set to false for production 